APP_PORT=3000

MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD= Bebas

JWT_ACCESS_TOKEN_SECRET= Bebas
JWT_ACCESS_TOKEN_LIFE=1m

JWT_REFRESH_TOKEN_SECRET= Bebas
JWT_REFRESH_TOKEN_LIFE=24h
